{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=DESKTOP-O982UJU;Database=PorwalGeneralStore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
